View/Author.xaml

<Window x:Class="WpfAppPraktos5MVVM.ViewModel.Author"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPraktos5MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Author" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Button Content="Имена наших курсоров 0_0" x:Name="Kursor" Background="BurlyWood" Grid.Row="0" Height="50" Width="300" Command="{Binding Kursor}"/>
        <Button Content="Признанение автора (ЗАСЕКРЕЧЕНО)" x:Name="secret" Background="BurlyWood" Grid.Row="1" Height="50" Width="300" Command="{Binding Secret}"/>
        <Button Content="Кликер" x:Name="clicker" Background="BurlyWood" Grid.Row="2" Height="50" Width="300" Command="{Binding Clicker}" />
        <TextBox Text="{Binding Password}" MaxWidth="300" Background="Wheat" BorderBrush="Black" Grid.Row="4" Height="18" Width="300"/>
        <DataGrid CanUserAddRows="False" ItemsSource="{Binding Clickervid}" SelectedItem="{Binding Selected}" Margin="797,0,0,92" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
    </Grid>
</Window>
