View/Clicker.xaml

<Window x:Class="WpfAppPraktos5MVVM.View.Clicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPraktos5MVVM.View"
        mc:Ignorable="d"
        Title="Clicker" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Click" Content="Click" HorizontalAlignment="Center" Height="89" Margin="0,31,0,0" VerticalAlignment="Top" Width="174" Grid.Column="0" Click="Click_Click"/>
            <Button Content="Upgrade" HorizontalAlignment="Center" Height="84" Margin="0,193,0,0" VerticalAlignment="Top" Width="174" Grid.Column="0"/>
            <Button Content="Exit" HorizontalAlignment="Center" Height="45" Margin="0,345,0,0" VerticalAlignment="Top" Width="174" Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="175*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Label1" Content="Деньги : 0$" Grid.Row="0"/>
                <Label x:Name="Label2" Content="Количество прокачек кликов: 0" Grid.Row="1"/>
                <Label x:Name="Label3" Content="Стоимость прокачки: 20$" Grid.Row="2"/>
                <Label x:Name="Label4" Content="Деньги за клик: 1$" Grid.Row="3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
